AIRFLOW_UID=1000
WORKSPACE_FOLDER=/home/tomatozoo/2025/study/airflow
PYTHONPATH=${WORKSPACE_FOLDER}/plugins
KAKAO_CLIENT_ID=f3d0555e5d97fea149188574d013eee8
KAKAO_AUTHORIZE_CODE=CD5tGp73QcNPRsECsylRxaP8WzQgfcNh_tLFj0-bFV3X1zD-JEaDxgAAAAQKFxItAAABlvZqPYIhI_W2iNNaeg
#CD5tGp73QcNPRsECsylRxaP8WzQgfcNh_tLFj0-bFV3X1zD-JEaDxgAAAAQKFxItAAABlvZqPYIhI_W2iNNaeg
